# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist =
    py3.14-django5.1
    py3.14-django5.2

[testenv]
changedir = {toxinidir}/django_comments_xtd
commands =
    coverage erase
    coverage run --source=django_comments_xtd -m pytest -sra
    coverage report -m
    ; py.test -rw --cov-config .coveragerc --cov django_comments_xtd
deps =
    .[dev]
    py3.14-django5.2: django>=5.2,<5.3
    py3.14-django{4.1,4.2,5.0,5.1,5.2}: django-contrib-comments>=2.2,<2.3
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_comments_xtd.tests.settings
